# epsilongtmyon-web-bookmark

./: .gitignore  Procfile  pom.xml
bookmark-front/: README.md  package-lock.json  package.json  vue.config.js
bookmark-front/public/: index.html
bookmark-front/src/: App.vue  main.ts  quasar-user-options.ts
bookmark-front/src/common/: envParam.ts
bookmark-front/src/common/ajax/: AjaxClient.ts  AppMessage.ts  DefaultAjaxClient.ts  useAjaxClient.ts
bookmark-front/src/common/ajax/core/: AjaxClientCore.ts
bookmark-front/src/common/ajax/response/: AjaxResponse.ts  AjaxResponseType.ts  FailedResponse.ts  SuccessResponse.ts
bookmark-front/src/common/components/errormessage/: ErrorMessage.vue  ErrorMessageContent.ts  StoreAwareErrorMessage.vue  useStoreErrorMessage.ts
bookmark-front/src/common/components/messagedialog/: MessageDialog.ts  MessageDialogAbortError.ts  MessageDialogActionButtonComponent.vue  MessageDialogTypes.ts  MessageDialogView.vue
bookmark-front/src/common/components/modal/: Modal.vue  ModalBridge.ts  ModalComponentType.ts  ModalResult.ts  modalBridgeKey.ts  useModal.ts  useModalBridge.ts
bookmark-front/src/common/layout/normal/: NormalLayout.vue
bookmark-front/src/common/layout/plain/: PlainLayout.vue
bookmark-front/src/common/router/: index.ts
bookmark-front/src/common/store/: authStore.ts  basicStore.ts
bookmark-front/src/common/util/: BooleanUtil.ts  NonNull.ts
bookmark-front/src/dialogs/bookmarkeditor/: BookmarkEditor.vue  BookmarkEditorService.ts
bookmark-front/src/dialogs/bookmarkeditor/apispec/: BookmarkEditorInitRequest.ts  BookmarkEditorInitResponse.ts  BookmarkEditorRegisterRequest.ts  BookmarkEditorRegisterResponse.ts  BookmarkEditorRemoveRequest.ts
bookmark-front/src/dialogs/bookmarkeditor/spec/: BookmarkEditorParam.ts  BookmarkEditorResult.ts
bookmark-front/src/dialogs/usereditor/: UserEditor.vue  UserEditorService.ts
bookmark-front/src/dialogs/usereditor/apispec/: UserEditorInitRequest.ts  UserEditorInitResponse.ts  UserEditorRegisterRequest.ts  UserEditorRemoveRequest.ts
bookmark-front/src/dialogs/usereditor/spec/: UserEditorParam.ts  UserEditorResult.ts
bookmark-front/src/pages/: Home.vue
bookmark-front/src/pages/bookmarklist/: BookmarkList.vue  BookmarkListService.ts
bookmark-front/src/pages/bookmarklist/apispec/: BookmarkListSearchResponse.ts
bookmark-front/src/pages/bookmarklist/apispec/dto/: BookmarkListDtoResponse.ts
bookmark-front/src/pages/dialogsandbox/: DialogSandbox.vue
bookmark-front/src/pages/login/: Login.vue
bookmark-front/src/pages/modalsandbox/: ModalSandbox.vue  SandboxModal.vue
bookmark-front/src/pages/questionnairelist/: QuestionnaireList.vue
bookmark-front/src/pages/sharedbookmarklist/: SharedBookmarkList.vue  SharedBookmarkListService.ts
bookmark-front/src/pages/sharedbookmarklist/apispec/: SharedBookmarkListSearchResponse.ts
bookmark-front/src/pages/sharedbookmarklist/apispec/dto/: SharedBookmarkListDtoResponse.ts
bookmark-front/src/pages/userlist/: UserList.vue  UserListService.ts
bookmark-front/src/pages/userlist/apispec/: UserListSearchRequest.ts  UserListSearchResponse.ts
bookmark-front/src/pages/validationsandbox/: ValidationSandbox.vue
sql/ddl/sequence/: seq_app_user.sql  seq_bookmark.sql  seq_private_bookmark.sql  seq_questionnaire.sql
sql/ddl/table/: app_user.sql  bookmark.sql  private_bookmark.sql  questionnaire.sql  questionnaire_answer.sql
src/main/java/epsilongtmyon/: EpsilongtmyonWebBookmarkApplication.java
src/main/java/epsilongtmyon/app/common/appmessage/: AppMessage.java  AppMessages.java  AppMessagesException.java
src/main/java/epsilongtmyon/app/common/config/: SecurityConfig.java  WebConfig.java
src/main/java/epsilongtmyon/app/common/csrf/: CsrfTokenProvider.java
src/main/java/epsilongtmyon/app/common/db/dao/: AppUserDao.java  BookmarkDao.java
src/main/java/epsilongtmyon/app/common/db/entity/: AppUser.java  Bookmark.java
src/main/java/epsilongtmyon/app/common/exceptionhandling/: ExceptionHandlerControllerAdvice.java
src/main/java/epsilongtmyon/app/common/security/: AjaxLoginConfigurer.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUsernamePasswordAuthenticationFilter.java  JsonBodyAuthenticationFailureHandler.java  JsonBodyAuthenticationSuccessHandler.java
src/main/java/epsilongtmyon/app/common/security/auth/: AppRole.java  AppUserDetails.java  AppUserDetailsService.java  AppUserProvider.java  AuthDao.java
src/main/java/epsilongtmyon/app/common/security/session/: LazyDelegatingSessionAuthenticationStrategy.java
src/main/java/epsilongtmyon/app/common/util/: StringUtil.java
src/main/java/epsilongtmyon/app/common/validation/: ValidationUtil.java
src/main/java/epsilongtmyon/app/common/validation/annotation/: HalfAlphaNumber.java  HalfNumber.java  MaxLength.java  Required.java  SimpleMailAddress.java
src/main/java/epsilongtmyon/app/endpoint/validationsandbox/: ValidationSandboxController.java  ValidationSandboxRequest.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/epsilongtmyon/: EpsilonQuestionnaireApplicationTests.java
(+53 files in other folders)
