<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>epsilongtmyon</groupId>
	<artifactId>epsilongtmyon-web-bookmark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>epsilongtmyon-web-bookmark</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
  		 	<groupId>org.seasar.doma.boot</groupId>
  			<artifactId>doma-spring-boot-starter</artifactId>
    		<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.doma</groupId>
			<artifactId>doma-processor</artifactId>
			<version>2.47.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


		    <plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <!-- Use the latest released version:
		        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
		        <version>1.9.1</version>

			    <executions>
			        <execution>
			            <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
			            <id>install node and npm</id>
			            <goals>
			                <goal>install-node-and-npm</goal>
			            </goals>
			            <!-- optional: default phase is "generate-resources" -->
			            <phase>generate-resources</phase>
			        </execution>

			        <execution>
					    <id>npm install</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>

					    <!-- optional: default phase is "generate-resources" -->
					    <phase>generate-resources</phase>

					    <configuration>
					        <!-- optional: The default argument is actually
					        "install", so unless you need to run some other npm command,
					        you can remove this whole <configuration> section.
					        -->
					        <arguments>ci</arguments>
					    </configuration>
					</execution>
					<execution>
					    <id>npm build</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>

					    <!-- optional: default phase is "generate-resources" -->
					    <phase>generate-resources</phase>

					    <configuration>
					        <!-- optional: The default argument is actually
					        "install", so unless you need to run some other npm command,
					        you can remove this whole <configuration> section.
					        -->
					        <arguments>run build</arguments>
					    </configuration>
					</execution>
			    </executions>
			    <configuration>
			        <nodeVersion>v14.15.3</nodeVersion>

			        <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
			        <npmVersion>6.14.9</npmVersion>

			        <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
			        <!-- <downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>  -->


        			<installDirectory>target</installDirectory>
			        <workingDirectory>bookmark-front</workingDirectory>
			    </configuration>
		    </plugin>
		</plugins>
	</build>



</project>
