
#DataSource( org.springframework.boot.autoconfigure.jdbc.DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test_user
spring.datasource.password=test_user

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

#Jackson
spring.jackson.time-zone=Asia/Tokyo

#Doma
#https://github.com/domaframework/doma-spring-boot/blob/master/README.md
doma.dialect=POSTGRES

logging.level.org.springframework=INFO

spring.profiles.active=production